# osgi-tutorial

./: README.md  TODO.md  pom.xml
demo-bundle/: osgi.bnd  pom.xml
demo-bundle/src/main/java/se/hrmsoftware/demo/internal/: App.java  VaadinBootstrap.java
demo-bundle/src/main/java/se/hrmsoftware/demo/internal/tabs/: ComponentFactory.java  ComponentManager.java  CountriesTab.java  DemoComponentFactory.java  ServerTime.java
hello-bundle/: pom.xml
hello-bundle/src/main/java/se/hrmsoftware/demo/internal/: Activator.java
plans/: pax-web.plan
resources/cfg/: se.hrmsoftware.JdbcDataSourceManager-h2.cfg
resources/pics/: overview.graphml
resources/plans/: h2-database.plan  liquibase-support.plan
